{
  "name": "userapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "joi": "^17.6.0",
    "mongoose": "^6.4.0",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "password-validator": "^5.3.0"
  }
}
